// 边框线条灰线
@borderGray: #cfcfcf;
// 背景灰色
@backgroundGray: #f4f4f4;
// 背景白色
@backgroundWhite: #ffffff;
// 文本灰色
@textGray: #8f8f8f;
// 文本灰黑色
@textHuiBlack: #5a5a5a;
// 按钮灰色（不可点击状态）
@disableGray: #b1b1b1;

//文字色
//黄色 按钮、标签、价格、强调文字色、
@colorYellow: #ffae00;
//蓝色 标签色、首页标题色、链接文字色
@colorBlue:   #007fff;
//红色 信息提示底色
@colorRed:    #fe0101;
//绿色文字
@colorGreen:  #087f62;
//黑色文字
@colorBlack: #000;
//白色文字
@colorWhite: #fff;

// 背景蓝色
@backgroundBlue: #1da9eb;

@colorBlack01: #333;
@colorBlack03: #666;
@colorBlack02: #999;
@colorGray04: #f2f2f2;
@colorGray05: #F5F7F8;

// 主菜单栏
@footerHeight: 98px;
// 导航栏
@headerHeight: 88px;
// 状态栏
@topHeight: 40px;
// 内容高度
@mainHeight: calc(~"100% - @{footerHeight} - @{headerHeight}");
// 搜索栏 灰色背景
@searchBg: #f4f4f4;
